<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arredondamentos com Imagens</title>

    <style>
        .caixa {
            width: 400px;
            background: #dedede url(Imagens/fundo-arredondamento.png) repeat-y;
        }

        .caixa h2 {
            padding: 10px 20px 0 20px;
            background: url(Imagens/topo2.png) no-repeat left top;
        }

        .caixa .ultimo {
            background: url(Imagens/baixo2.png) no-repeat left bottom;
            width: 400px;
            height: 24px;
        }

        .caixa p {
            padding: 0 20px;
            margin-bottom: 0;
        }


        /*.caixa {
            width: 400px;
            background: #dedede url(Imagens/topo2.png) no-repeat left top;
        }

        .caixa p {
            background: url(Imagens/baixo2.png) no-repeat left bottom;
            padding: 0px 20px 20px 20px;
        }

        .caixa h2 {
            padding: 10px 20px 0 20px;
        }*/


    </style>
</head>
<body>
    
    <div class="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur eius earum fugiat saepe error eos rerum cumque nostrum, autem excepturi suscipit vitae numquam facere tempora necessitatibus ipsum a! Facilis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consequuntur impedit saepe, numquam ex quod inventore, autem corporis sit suscipit possimus odio voluptatum totam beatae eligendi? Eaque, mollitia qui. Commodi.</p>


        <div class="ultimo"></div>
    </div>

</body>
</html>