<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horizontal</title>

    <style type="text/css">

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 720px;
            background: #159cb0 url(Imagens/fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li {
            float: left;
        }

        ul a {
            text-decoration: none;
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            color: #fff;
            background: url(Imagens/divisor.png) repeat-y left top;
        }

        ul .primeiro a {
            background: none;
        }

        ul a:hover {
            color: #085662;
            background: #44cade;
        }

        #nav-hor #navegacao .nav-hor a {
            color: #085662;
            background: #44cade;
        }

    </style>

</head>
<body id="nav-hor">

    <h2>Home</h2>

    <ul id="navegacao">
        <li class="nav-hor primeiro">
            <a href="barra-vertical.html">Home</a>
        </li>
        <li>
            <a href="sobre.html">Sobre</a>
        </li>
        <li>
            <a href="servicos.html">Serviços</a>
        </li>
        <li>
            <a href="noticias.html">Notícias</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    
</body>
</html>