<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Vertical</title>

    <style type="text/css">

        /*ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 10px 20px;
            background: url(Imagens/seta.png) no-repeat left center;
        }*/

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul a {
            width: 200px;
            height: 40px;
            display: block;
            color: #000;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            background: url(Imagens/menu.png) no-repeat left bottom;
        }

        a:hover {
            background-position: right bottom;
            color: #fff;
        }

    </style>
</head>
<body>

    <ul>
        <li>
            <a href="barra-vertical.html">Home</a>
        </li>
        <li>
            <a href="sobre.html">Sobre</a>
        </li>
        <li>
            <a href="servicos.html">Serviços</a>
        </li>
        <li>
            <a href="noticias.html">Notícias</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    
    <!--
    <h2>Lista de atividades</h2>

    <ul>
        <li>Ir ao dentista</li>
        <li>Ir ao supermercado</li>
        <li>Fazer o almoço</li>
        <li>Assistir série</li>
        <li>Correr no parque</li>
    </ul>-->

</body>
</html>