<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Tabelas</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset {
            margin: 1em 0;
            padding: 1em;
            border: 1px solid #ccc;
            background: #f8f8f8;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            cursor: pointer;
        }

        input/*[type="text"]*/ {
            width: 20em;
        }

        textarea {
            width: 20em;
            height: 10em;
        }

        input.radio, input.checkboc, input.submit {
            width: auto;
        } 
        
        .radio {
            margin-right: 1em;
        }


    </style>
</head>
<body>
    
    <h2>Estilizando Formulários</h2>

    <form action="">

        <fieldset>
            <legend>Detalhes de contato</legend>

            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email">
            </div>

            <div>
                <label for="url">URL:</label>
                <input type="text" name="url" id="url">
            </div>

        </fieldset>

        <fieldset>
            <legend>Comentários</legend>

            <div>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem"></textarea>
            </div>

        </fieldset>

        <fieldset>
            <legend>Lembrar de mim</legend>

            <div>
                <label for="sim">
                    <input class="radio" type="radio" name="lembrar" id="sim">Sim
                </label>
            </div>

            <div>
                <label for="nao">
                    <input class="radio" type="radio" name="lembrar" id="nao">Não
                </label>
            </div>

        </fieldset>

    </form>



</body>
</html>