<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>

    <style type="text/css">

    @font-face {
        font-family: "Road Rage";
        src: url("Fontes/RoadRage.woff");
    }
    
    @font-face {
        font-family: "Bring Heart";
        src: url("Fontes/BringHeart.woff");
    }  

    @font-face {
        font-family: "Madelina Script";
        src: url("Fontes/MadelinaScript.woff");
    }  

    h1 {
        font-size: 6em;
        font-family: "Road Rage";
    }

    h2 {
        font-size: 6em;
        font-family: "Bring Heart";
    }

    h3 {
        font-size: 6em;
        font-family: "Madelina Script";
    }

    </style>

</head>
<body>

    <h1>Fontes Customizadas</h1>
    <h2>Fontes Customizadas</h2>
    <h3>Fontes Customizada</h3>
    
</body>
</html>