<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Liquidas</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #f2f2f2;
        }

        #container {
            width: 90%;/*720px -> 85%*/
            margin:  0 auto;
            background:  #ffff;
            min-width: 720px;
            max-width: 1280px;
        }

        #marca {
            width: 100%;
            height: 200px;
            background: #225992 url(Imagens/cabecalho2.jpg) no-repeat center;
            text-align: center;
            line-height: 200px;
        }

        /*#imagem {
            width: 90%;
            overflow: hidden;
            padding: 5px;
        }*/

        #conteudo {
            width: 75%; /*520px -> 74.28%*/
            float: right;
        }

        #conteudo-principal {
            width: 63%;/**//*320+180*100/500*/
            float: left;
        }

        img.img-noticia {
            width: 94%;
            padding: 2%;
            max-width: 600px;
        }

        #conteudo-secundario {
            width: 34%;/*36%*/
            float: right;
            background: #d1d1d1;
        }

        #conteudo-secundario h1,
        #conteudo-secundario h2,
        #conteudo-secundario h3,
        #conteudo-secundario p {
            padding-left: 20px;
            padding-right: 20px;
        }

        #navegacao {
            width: 23%; /*180px -> 25.71%*/
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #ccc;
        }

        #navegacao ul {
            list-style: none;
        }

        #navegacao li a {
            text-decoration: none;
        }

        #rodape {
            clear: both;
            text-align: center;
            background: #c4c4c4;
            padding: 5px;
        }

    </style>
</head>
<body>
    
    <div id="container">

        <div id="marca">
            Marca
        </div>

        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Conteúdo Principal</h2>

                    <img class="img-noticia" src="Imagens/natureza.jpg" alt="">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum magnam, explicabo tempora non sit a animi illo quibusdam officia.</p>

                <h2>Conteúdo Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum magnam, explicabo tempora non sit a animi illo quibusdam officia.</p>
            </div>
            <div id="conteudo-secundario">
                <h2>Conteúdo Secundário</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum magnam, explicabo tempora non sit a animi illo quibusdam officia.</p>
            </div>
        </div>

        <div id="navegacao">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>

        <div id="rodape">
            Rodapé
        </div>

    </div>

</body>
</html>