<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de largura fixa</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #f2f2f2;
        }

        #container {
            width: 720px;
            margin:  0 auto;
            background:  #ffff;
        }

        #marca {
            height: 100px;
            background: #9e9e9e;
            text-align: center;
            line-height: 100px;
        }

        #conteudo {
            width: 520px;
            float: right;
        }

        #conteudo-principal {
            width: 320px;
            float: left;
        }

        #conteudo-secundario {
            width: 180px;
            float: right;
            background: #d1d1d1;
        }

        #conteudo-secundario h1,
        #conteudo-secundario h2,
        #conteudo-secundario h3,
        #conteudo-secundario p {
            padding-left: 20px;
            padding-right: 20px;
        }

        #navegacao {
            width: 180px;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #ccc;
        }

        #navegacao ul {
            list-style: none;
        }

        #navegacao li a {
            text-decoration: none;
        }

        #rodape {
            clear: both;
            text-align: center;
            background: #c4c4c4;
            padding: 5px;
        }

    </style>
</head>
<body>
    
    <div id="container">

        <div id="marca">
            Marca
        </div>

        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Conteúdo Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum magnam, explicabo tempora non sit a animi illo quibusdam officia.</p>
            </div>
            <div id="conteudo-secundario">
                <h2>Conteúdo Secundário</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum magnam, explicabo tempora non sit a animi illo quibusdam officia.</p>
            </div>
        </div>

        <div id="navegacao">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>

        <div id="rodape">
            Rodapé
        </div>

    </div>

</body>
</html>