<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horizontal</title>

    <style type="text/css">

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 720px;
        }

        ul li {
             float: left;
             background: url(Imagens/aba-direita.png) no-repeat top right;
        }

        li a {
            display: block;
            padding: 0 2em;
            line-height: 3em;
            text-decoration: none;
            color: #fff;
            background: url(Imagens/aba-esquerda.png) no-repeat top left;
        }

        ul a:hover {
            color: #894a1f;
        }

        ul #atual {
            background: url(Imagens/aba-direita-atual.png) no-repeat top right;
        }

        ul #atual a{
            background: url(Imagens/aba-esquerda-atual.png) no-repeat top left;
        }

    </style>

</head>
<body id="nav-hor">

    <h2>Home</h2>

    <ul>
        <li id="atual">
            <a href="barra-vertical.html">Home</a>
        </li>
        <li>
            <a href="sobre.html">Sobre</a>
        </li>
        <li>
            <a href="servicos.html">Serviços</a>
        </li>
        <li>
            <a href="noticias.html">Notícias</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    
</body>
</html>