<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre Seletores</title>

    <style type="text/css">
        
        /*Seletor Universal
        * {
            border: 1px solid red;
        }*/

        /*Seletor de texto
        h1 {
            color: green;
        }*/

        /*Seletor de Clase
        .verde {
            color: green;
        }*/

        /*Seletor de ID
        #cabecalho {
            border: 1px solid blue;
        }*/

        /*Seletor de Filho
        li>a {
            color: red;
            text-decoration: none;
        }*/

        /*Seletor de Descendente
        div a {
            color: green;
        }*/

        /*Seletor de irmão adjacente
        h1+p {
            color: red;
        }*/

        /*Seletor de irmão geral*/
        h1~p {
            color: red;
        }

    </style>

</head>
<body>

    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Sobre</a>
        </li>
    </ul>

    <a href="">Link Teste</a>

    <div>
        <h2>Título</h2>
        <p>
            Esse é um parágrafo
            <a href="">Clique aqui</a>
        </p>
        
    </div>

    
    <div id="cabecalho">
        <p>Parágrafo 0 da página</p>
        <h1>Titulo da página</h1>
        <p>Parágrafo 1 da página</p>
        <p>Parágrafo 2 da página</p>
    </div>

    <span class="verde">Teste Span</span>
    <p class="verde">Teste Parágrafo</p>

</body>
</html>