<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Vertical</title>

    <style type="text/css">

        /*ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 10px 20px;
            background: url(Imagens/seta.png) no-repeat left center;
        }*/

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul a {
            width: 200px;
            height: 40px;
            display: block;
            color: #000;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            background: #f7b600 url(Imagens/menu.png) no-repeat left bottom;
        }

        a:hover {
            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }

        #home #navegacao .home a,
        #sobre #navegacao .sobre a
        #servicos #navegacao .servicos a{
            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }

    </style>
</head>
<body id="servicos">

    <h2>Serviços</h2>

    <ul id="navegacao">
        <li class="home">
            <a href="marcando-pagina.html">Home</a>
        </li>
        <li class="sobre">
            <a href="sobre.html">Sobre</a>
        </li>
        <li class="servicos">
            <a href="servicos.html">Serviços</a>
        </li>
        <li class="noticias">
            <a href="noticias.html">Notícias</a>
        </li>
        <li class="contato">
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    
    <!--
    <h2>Lista de atividades</h2>

    <ul>
        <li>Ir ao dentista</li>
        <li>Ir ao supermercado</li>
        <li>Fazer o almoço</li>
        <li>Assistir série</li>
        <li>Correr no parque</li>
    </ul>-->

</body>
</html>